VK_TOKEN=
VK_GROUP=

TZ=3
DELAY=600
MESSAGE1="{}, к сожалению, сейчас не рабочие часы. Менеджер Вам сможет ответить с 10:00 в будние дни."
MESSAGE2="{}, к сожалению, сегодня выходной. Менеджер Вам сможет ответить с 10:00 в понедельник."
